2023-06-08 11:08:17,186 INFO  ServiceLayer.Controllers.LoginController.Register [75] - MESSAGE: User successfully registered.
2023-06-08 11:08:40,448 INFO  Microsoft.EntityFrameworkCore.Infrastructure.? [?] - MESSAGE: Entity Framework Core 6.0.16 initialized 'AppDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
2023-06-08 11:08:40,470 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (6ms) [Parameters=[@__username_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [u].[UserId], [u].[Email], [u].[IsAdmin], [u].[Password], [u].[Token], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[UserName] = @__username_0
2023-06-08 11:08:42,098 INFO  ServiceLayer.Controllers.LoginController.Authenticate [55] - MESSAGE: User Logged In & Token generated.
